# causal-miner

./: .gitignore  README.md  pom.xml
erp-import/: pom.xml
erp-import/lib/: install_libs.sh
erp-import/src/main/java/at/ac/wuwien/causalminer/erpimport/: ErpImportApplication.java  NodeCache.java  ReadErpDataForGraphBased.java  Transformer.java
erp-import/src/main/java/at/ac/wuwien/causalminer/erpimport/configuration/: ErpDatabaseConfiguration.java  ImportConfiguration.java  SQLServerUnicodeDialect.java
erp-import/src/main/java/at/ac/wuwien/causalminer/erpimport/model/: ErpData.java  ErpGlobalVariablesParameters.java  ErpId.java  GraphNodeBuilder.java  OrderDto.java  OrderIdDto.java
erp-import/src/main/java/at/ac/wuwien/causalminer/erpimport/repositories/: OrderRepository.java  VEdaKRepository.java
erp-import/src/main/java/at/ac/wuwien/causalminer/erpimport/services/: OrderService.java  VEdaKService.java
erp-import/src/main/resources/: application.properties  application_import.properties
erp-import/src/main/resources/configuration/: connection.properties_template  credentials.properties_template
erp-import/src/test/java/at/ac/wuwien/causalminer/erpimport/: Erp2ImportApplicationTests.java
erp2graph-db/: pom.xml
erp2graph-db/src/main/java/at/ac/wuwien/causalminer/erp2graphdb/: Erp2graphDbApplication.java
erp2graph-db/src/main/java/at/ac/wuwien/causalminer/erp2graphdb/configuration/: GeneralConfiguration.java  MysqlDatabaseConfiguration.java  SQLServerUnicodeDialect.java
erp2graph-db/src/main/java/at/ac/wuwien/causalminer/erp2graphdb/model/: TransferredProcessInstance.java  UuidConverter.java  ViolatingNode.java  Violation.java  ViolationType.java
erp2graph-db/src/main/java/at/ac/wuwien/causalminer/erp2graphdb/repositories/: TransferredProcessInstanceRepository.java  ViolationRepository.java
erp2graph-db/src/main/java/at/ac/wuwien/causalminer/erp2graphdb/services/: TransferredProcessInstanceService.java  ViolationService.java
erp2graph-db/src/main/resources/: application.properties  application_rs22graph_db.properties
erp2graph-db/src/main/resources/configuration/mysql/: db_connection.properties_template  db_credentials.properties_template
erp2graph-db/src/test/java/at/ac/wuwien/causalminer/erp2graphdb/: Erp2GraphApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/at/ac/wuwien/causalminer/frontend/: FrontendApplication.java
frontend/src/main/java/at/ac/wuwien/causalminer/frontend/configuration/: FrontendMainConfiguration.java  NodeStyleProperties.java
frontend/src/main/java/at/ac/wuwien/causalminer/frontend/controller/: AllCasesController.java  DriftAnalysisController.java  ImportInstanceValidationController.java  ImportInstancesController.java  InstanceAggregatedController.java  InstanceController.java  InstanceDurationsController.java  InstanceGanttFrappe.java  InstanceGanttJGantt.java  ModelCheckerController.java  ModelCompareController.java  ModelController.java
frontend/src/main/java/at/ac/wuwien/causalminer/frontend/model/: ModelCheckerButtonData.java
frontend/src/main/java/at/ac/wuwien/causalminer/frontend/rest/: CytoscapeTreeUtility.java  ViewDataUtility.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/configuration/style/: node.properties
frontend/src/main/resources/static/css/: general.css  process-view.css
frontend/src/main/resources/static/js/: cy-style.json  detail-node-table.js  process-drawing.js
frontend/src/main/resources/templates/: allCases.html  analysisDrift.html  importInstanceValidation.html  importInstances.html  index.html  instanceDurations.html  instanceGanttFrappe.html  instanceGanttJGantt.html  modelChecker.html  modelComparer.html  processInstance.html  processInstanceAggregated.html  processModelCombined.html  processModelGlobal.html  processModelIndividual.html
frontend/src/main/resources/templates/fragments/: dataTableCanvas.html  detailsTableScripts.html  graphHeaderinc.html  graphScripts.html  header.html  headerinc.html  processViewCanvas.html  scripts.html
neo4j-db/: pom.xml
neo4j-db/src/main/java/at/ac/wuwien/causalminer/neo4jdb/configuration/: LogExecutionTime.java  LogExecutionTimeAspect.java  Neo4jDatabaseConfiguration.java  Neo4jMainConfiguration.java
neo4j-db/src/main/java/at/ac/wuwien/causalminer/neo4jdb/domain/: DateTimeConverter.java  IHomogeneousRelationship.java  INode.java  IRelationship.java  TimePropertyUtility.java  UuidConverter.java
neo4j-db/src/main/java/at/ac/wuwien/causalminer/neo4jdb/graphfunctions/: GroupedGraphUtilities.java
neo4j-db/src/main/java/at/ac/wuwien/causalminer/neo4jdb/repositories/: AggregatedProcessInstanceRepository.java  InstanceStartActivityRepository.java  ModelStartActivityRepository.java  ProcessInstanceRepository.java  ProcessModelRepository.java  TemplateViolationRepository.java
neo4j-db/src/main/java/at/ac/wuwien/causalminer/neo4jdb/services/: AbstractModelCheckerQuery.java  AggregateProcessInstanceServices.java  CompleteModelCheckerQuery.java  PartialModelCheckerQuery.java  ProcessInstanceServices.java  ProcessModelServices.java  QueryBuilder.java  StartActivityServices.java  TemplateViolationServices.java
neo4j-db/src/main/resources/: application_neo4j.properties
neo4j-db/src/main/resources/configuration/neo4j/: neo4j_connection.properties_template  neo4j_credentials.properties_template
neo4j-db/src/test/resources/: application.properties  metadata.txt
transformer/: pom.xml
transformer/src/main/java/at/ac/wuwien/causalminer/transformer/: DefaultDirectedImporterGraph.java  DefaultDirectedTemplateGraph.java  GraphBasedTransformer.java  GraphDbTemplateViolationChecker.java  GraphToProcessInstanceConverter.java  StartAndEndNodeUtility.java  TemplateViolationChecker.java
transformer/src/test/java/at/ac/wuwien/causalminer/transformer/: DefaultDirectedTestGraph.java  GraphBasedTransformerTest_OneGraph.java  GraphBasedTransformerTest_TwoGraphs.java  TestApplicationContext.java  TestConfiguration.java
transformer/src/test/resources/: application.properties
(+88 files in other folders)
