
dataTable.id.label = Order Id


node.color.order   = #bbdcff
node.color.singleItemsSeparation   = #ffde77
node.color.warehousePickings   = #93cea4
node.color.packaging   = #ffa293
node.color.packagingNote   = #ffdb45
node.color.deliveryInfo    = #91c4cc
node.color.groupDeliveryInfo    = #d4c1a4
node.color.delivery   = #c1c2e2
node.color.invoice   = #86e1de
node.color.null     = #ecf0f7

node.defaultColor   = #ffffff

node.label.order           = Order
node.label.singleItemsSeparation           = Single Items Separation
node.label.warehousePickings           = Warehouse Pickings
node.label.packaging           = Packaging
node.label.packagingNote           = Packaging Note Creation
node.label.deliveryInfo            = Delivery Info. Creation
node.label.groupDeliveryInfo            = Group Delivery Inf. 
node.label.delivery           = Delivery
node.label.invoice           = Invoice