
logging.level.at.ac.wuwien.causalminer.erp2graph.erpimport = DEBUG
logging.level.at.ac.wuwien.causalminer.erp2graph.transformer = DEBUG

logging.level.at.ac.wuwien.causalminer.erp2graph.neo4jdb=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG