

erp2graph.transformation.fake.withClonedNodes = false
erp2graph.transformation.fake.clonedCasesAmount = 1
erp2graph.transformation.fake.withFakeTimes = false

erp2graph.transformation.printGraphToConsole = false
erp2graph.transformation.rendergraph = false
erp2graph.transformation.rendergraph.path = /Users/pwaibel/Desktop/graphRender/
erp2graph.transformation.saveAll.batch.size = 500

erp2graph.transformation.useCreationDate.if.changeDate.isNull = false

erp2graph.transformation.withNullEvents = true
erp2graph.transformation.withChildInformation = true

erp2graph.transformation.withIntervalFromCreationDateToChangeDate = false
erp2graph.transformation.withTimeFrameForCreationDate = true
erp2graph.transformation.withTimeFrameForCreationDate.timeFrame = 1000

erp2graph.transformation.createProcessModels = true


erp2graph.transformation.createDiscoExport = false
erp2graph.transformation.createDiscoExport.csvOutputFile = erp_disco_export_millis_2.csv




test.erp.order.byLimit = true
test.erp.order.byLimit.page = 0
test.erp.order.byLimit.limit = 4

test.erp.orderIds = 17200069
